.user-avatar {
	position:relative;
	display:inline-block;
	width:150px;
	height:150px;
}

.user-avatar img {
	width:100%;
	height:150px;
	object-fit:cover;
   object-position:50% 50%;
}

.user-avatar .blend {
	position:absolute;
	display:block;
	top:-1px;
	left:-1px;
	justify-content:center;
	align-items:center;
	width:calc(100% + 2px);
	height:calc(100% + 2px);
	border-radius:50%;
    z-index:2;
}


.user-table .user-table-icon {
	display:inline-block;
	width:20px;
}

.user-points .donation-points > svg > path,
.user-points .gold-points > svg > path {
	color:goldenrod!important;
	padding-right:5px;
}

.user-points .vote-points > svg > path,
.user-points .silver-points > svg > path {
	color:silver;
	padding-right:5px;
}

.user-points .copper-points > svg > path {
	color: #b87333;
	padding-right:5px;
}