{
	"name": "Admin panel",
	"description": "Default set of tools and pages for the admin panel",
	"author": {
		"name": "FusionGen",
		"website": "https:\/\/fusiongen.net"
	},

	"permissions": {
		"view": { "default": false, "description": "View (log into) the admin panel. Required for all admin-tools." },

		"viewPermissions": { "default": false, "description": "View the permissions" },
		"addPermissions": { "default": false, "description": "Add groups, roles and permissions." },
		"editPermissions": { "default": false, "description": "Edit groups, roles and permissions." },
		"deletePermissions": { "default": false, "description": "Delete groups, roles and permissions." },

		"toggleModules": { "default": false, "description": "Enable or disable modules" },
		"editModuleConfigs": { "default": false, "description": "Edit the config files of modules" },

		"changeTheme": { "default": false, "description": "Change the theme" },

		"viewLogs": { "default": false, "description": "View the logs" },

		"viewMenuLinks": { "default": false, "description": "Can view the menu links" },
		"addMenuLinks": { "default": false, "description": "Add menu links." },
		"editMenuLinks": { "default": false, "description": "Edit menu links." },
		"deleteMenuLinks": { "default": false, "description": "Delete menu links." },

		"viewSideboxes": { "default": false, "description": "Can view the sideboxes" },
		"addSideboxes": { "default": false, "description": "Add sideboxes." },
		"editSideboxes": { "default": false, "description": "Edit sideboxes." },
		"deleteSideboxes": { "default": false, "description": "Delete sideboxes." },

		"viewLanguages": { "default": false, "description": "Can view the languages page" },
		"changeDefaultLanguage": { "default": false, "description": "Can change the default language" },

		"viewMessage": { "default": false, "description": "View the global maintenance message" },
		"toggleMessage": { "default": false, "description": "Toggle the global maintenance message" },

		"viewCache": { "default": false, "description": "View the cache manager" },
		"emptyCache": { "default": false, "description": "Empty the cache" },

		"viewSlider": { "default": false, "description": "Can view the slider images" },
		"addSlider": { "default": false, "description": "Add slider images." },
		"editSlider": { "default": false, "description": "Edit slider images." },
		"deleteSlider": { "default": false, "description": "Delete slider images." },

		"viewAccounts": { "default": false, "description": "Can view the account manager" },
		"editAccounts": { "default": false, "description": "Can edit accounts" },

		"viewSessions": { "default": false, "description": "Can view the active sessions" },

		"editSystemSettings": { "default": false, "description": "Can edit system settings and realms" },

		"viewBackups": { "default": false, "description": "Can view database backup page" },
		"generateBackup": { "default": false, "description": "Can generate a backup manually" },
		"editBackupSettings": { "default": false, "description": "Can edit backup settings" },
		"executeBackupActions": { "default": false, "description": "Can execute backup actions" }
	},

	"roles": {

		"view": {
			"description": "View (log into) the admin panel. <b style='color:red;''>Required for all admin-tools.</b>",
			"dangerLevel": 2,

			"permissions": {
				"view": true
			}
		},

		"managePermissions": {
			"description": "Manage the user groups &amp; permissions. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewPermissions": true,
				"addPermissions": true,
				"editPermissions": true,
				"deletePermissions": true
			}
		},

		"manageModules": {
			"description": "Manage the modules. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"toggleModules": true,
				"editModuleConfigs": true
			}
		},

		"viewLogs": {
			"description": "View the logs. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewLogs": true
			}
		},

		"viewSessions": {
			"description": "View the active sessions. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSessions": true
			}
		},

		"viewLanguage": {
			"description": "View the languages. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewLanguages": true,
				"changeDefaultLanguage": true
			}
		},

		"manageMenu": {
			"description": "Manage the menu links. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewMenuLinks": true,
				"addMenuLinks": true,
				"editMenuLinks": true,
				"deleteMenuLinks": true
			}
		},

		"manageSideboxes": {
			"description": "Manage the sideboxes. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSideboxes": true,
				"addSideboxes": true,
				"editSideboxes": true,
				"deleteSideboxes": true
			}
		},

		"globalMaintenance": {
			"description": "Toggle the global maintenance. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewMessage": true,
				"toggleMessage": true
			}
		},

		"manageCache": {
			"description": "Manage the website cache. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewCache": true,
				"emptyCache": true
			}
		},

		"manageSlider": {
			"description": "Manage the image slider. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewSlider": true,
				"addSlider": true,
				"editSlider": true,
				"deleteSlider": true
			}
		},

		"manageAccounts": {
			"description": "Manage the accounts. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"viewAccounts": true,
				"editAccounts": true
			}
		},

		"manageTheme": {
			"description": "Manage the theme. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"changeTheme": true
			}
		},

		"editSystemSettings": {
			"description": "Manage realms and edit system settings. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 3,

			"permissions": {
				"editSystemSettings": true
			}
		},

		"viewBackups": {
			"description": "View database backup page. <font style='color:red;'>Admin-tool. HIGH SECURITY RISK! BE CAREFUL!</font>",
			"dangerLevel": 3,

			"permissions": {
				"viewBackups": true
			}
		},

		"generateBackup": {
			"description": "Generate database backup. <font style='color:red;'>Admin-tool. HIGH SECURITY RISK! BE CAREFUL!</font>",
			"dangerLevel": 3,

			"permissions": {
				"generateBackup": true
			}
		},

		"editBackupSettings": {
			"description": "Edit database backup settings. <font style='color:red;'>Admin-tool. HIGH SECURITY RISK! BE CAREFUL!</font>",
			"dangerLevel": 3,

			"permissions": {
				"editBackupSettings": true
			}
		},

		"executeBackupActions": {
			"description": "Can execute backup actions. <font style='color:red;'>Admin-tool. HIGH SECURITY RISK! BE CAREFUL!</font>",
			"dangerLevel": 3,

			"permissions": {
				"executeBackupActions": true
			}
		}
	},

	"admin": [
	
		{
			"text":"Logs",
			"icon":"list",
			"links": [
				{
					"text": "HP Error Logs",
					"icon": "list-ul",
					"controller": "hplogs",
					"requirePermission": "editSystemSettings"
				},
				
				{
					"text": "Website logs",
					"icon": "list-ul",
					"controller": "logging",
					"requirePermission": "viewLogs"
				},

				{
					"text": "Email logs",
					"icon": "list-ul",
					"controller": "emaillogs",
					"requirePermission": "editSystemSettings"
				}
			]
		},

		{
			"text": "Website",
			"icon": "link",
			"links": [
				{
					"text": "Menu links",
					"icon": "link",
					"controller": "menu",
					"requirePermission": "viewMenuLinks"
				},

				{
					"text": "Sideboxes",
					"icon": "database",
					"controller": "sidebox",
					"requirePermission": "viewSideboxes"
				},

				{
					"text": "Global maintenance",
					"icon": "power-off",
					"controller": "message",
					"requirePermission": "viewMessage"
				},

				{
					"text": "Manage cache",
					"icon": "power-off",
					"controller": "cachemanager",
					"requirePermission": "viewCache"
				},

				{
					"text": "Manage slider",
					"icon": "windows",
					"controller": "slider",
					"requirePermission": "viewSlider"
				},

				{
					"text": "Languages",
					"icon": "star",
					"controller": "languages",
					"requirePermission": "viewLanguages"
				}
			]
		},

		{
			"text":"Users",
			"icon":"users",
			"links": [
				{
					"text": "Accounts",
					"icon": "users",
					"controller": "accounts",
					"requirePermission": "viewAccounts"
				},
				
				{
					"text": "User groups &amp; permissions",
					"icon": "cogs",
					"controller": "aclmanager",
					"requirePermission": "viewPermissions"
				},

				{
					"text": "Active sessions",
					"icon": "list-ul",
					"controller": "sessions",
					"requirePermission": "viewSessions"
				}
			]
		}

	],

	"enabled": true
}