{
	"name":"User profiles",
	"description":"Displays user info and their characters",
	"author":
	{
		"name":"FusionGen",
		"website":"http:\/\/fusiongen.net"
	},
	
	"permissions": {
		"view": { "default": true, "description": "View the user profiles" },
		"viewCharInfos": { "default": false, "description": "View the user profiles" }
	},

	"roles": {
		"view": {
			"description": "View the user profiles",

			"permissions": {
				"view": true
			}
		},
		"viewCharInfos": {
			"description": "View the user character infos (eg. Money)",

			"permissions": {
				"viewCharInfos": true
			}
		}
	},

	"enabled":true
}