.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #73879e;
    border: none;
    background-color: rgba(52, 77, 102, 0.3);
    -o-transition: 300ms color ease-in-out, 300ms background-color ease-in-out;
    -ms-transition: 300ms color ease-in-out, 300ms background-color ease-in-out;
    -moz-transition: 300ms color ease-in-out, 300ms background-color ease-in-out;
}

.card {
	background-color: rgba(52,77,102,0.2);
}

.card-body {
	background-color: rgba(52,77,102,0.2);
}

.card-header h4 {
	color:white;
}

.spinner {
  height: 60px;
  width: 60px;
  margin: auto;
  display: flex;
  position: absolute;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(52, 77, 102, 0.3);
  border-right: 6px solid rgba(52, 77, 102, 0.3);
  border-bottom: 6px solid rgba(52, 77, 102, 0.3);
  border-top: 6px solid rgba(52, 77, 102, 1);
  border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.overlay {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}